env MONGODB_URI;
env SECRET_KEY_BASE;

env STORE_ASSET_IN_S3;
env S3_BUCKET;
env S3_KEY_ID;
env S3_SECRET_KEY;
env S3_BUCKET_REGION;
env S3_ASSET_HOST_URL;
env S3_CACHE_CONTROL;

env SMTP_ADDRESS;
env SMTP_PORT;
env SMTP_SENDER;
env SMTP_USERNAME;
env SMTP_PASSWORD;

env DEVISE_PEPPER;
env DRAGON_FLY_SECRET;
env LOCOMOTIVE_ENABLE_REGISTRATION;

env SENTRY_DSN;
