server {
    listen 80;
    server_name _;
    root /home/app/webapp/public;
    client_max_body_size 200m;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.4;
    location ~* ^/assets/ {
      expires 1y;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
    }
}

